Examen II Parcial - Karol Palma/ExamenKarolPalma/ExamenKarolPalma/ExamenKarolPalma/PerfilAlumno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenKarolPalma.PerfilAlumno" Title="Perfil del Alumnado">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Perfil del Alumnado" FontSize="30" HorizontalTextAlignment="Center" Margin="0,20,0,20"/>
            <Entry x:Name="RNEAlumno" Placeholder="Ingrese el RNE del Alumno" Margin="50,0,50,0"/>
            <Button x:Name="btnGenerarAlumno" Text="Generar Alumno" Clicked="btnGenerarAlumno_Clicked" Margin="50,20,50,50" Background="#2196F3" TextColor="White"/>

            <ListView x:Name="lstInfoAlumno" HasUnevenRows="true" IsEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="40,0,0,0">
                                <Label Text="RNE del Alumno" TextColor="#2196F3"></Label>
                                <Label Text="{Binding alumno_rne}" TextColor="Black"></Label>
                                <Label Text="Primer Nombre" TextColor="#2196F3"></Label>
                                <Label Text="{Binding alumno_nombre1}" TextColor="Black"></Label>
                                <Label Text="Segundo Nombre" TextColor="#2196F3"></Label>
                                <Label Text="{Binding alumno_nombre2}" TextColor="Black"></Label>
                                <Label Text="Primer Apellido" TextColor="#2196F3"></Label>
                                <Label Text="{Binding alumno_ape1}" TextColor="Black"></Label>
                                <Label Text="Segundo Apellido" TextColor="#2196F3"></Label>
                                <Label Text="{Binding alumno_ape2}" TextColor="Black"></Label>
                                <Label Text="Genero" TextColor="#2196F3"></Label>
                                <Label Text="{Binding alumno_genero}" TextColor="Black"></Label>
                                <Label Text="Fecha de Nacimiento" TextColor="#2196F3"></Label>
                                <Label Text="{Binding alumno_fnac}" TextColor="Black"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Karol Stephany Palma Ventura - 201910060112" HorizontalTextAlignment="Center" FontSize="16"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>